<!DOCTYPE html>
<html>
<head>
<meta name="title" content="Simple HTML">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="revisit-after" content="1 days">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/images/logo.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>
body {
    font-family: 'Satisfy';
}
</style> 
<script type="text/javascript" src="/js/gtag.js"></script>

</head>
    
<body bgcolor="#FCF7FC">
    
<h1><center> Simple HTML Tester Site <img src="./images/bomb.jpg" </center></h1>
    <center>
        <iframe src="https://i.giphy.com/media/gLcUG7QiR0jpMzoNUu/giphy.webp" width="500" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ASrlUVyh6IZSo"></a></p>
    </center>
<h3><center> Big Tester !!! &amp; Bug Hunter </center></h3>
    
<center>
  
<iframe frameborder="0" height="1" id="stop" name="stop" scrolling="no" src="#" width="1"></iframe>

<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>

<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a>

<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-github fa-fw"></i></a>

<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-youtube-play fa-fw"></i></a>

<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-telegram fa-fw"></i></a>

<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>

<a href="#" class="btn btn-link" style="color:black"><i class="fa fa-cloud-download fa-fw"></i></a>

<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-dribbble fa-fw"></i></a>
    
<a href="#" class="btn btn-link" style="color:black" target="_blank"><i class="fa fa-map-marker fa-fw"></i></a>

<SCRIPT LANGUAGE="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
    
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
</script>
    
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"></body>

<script type="text/javascript">
    var omitformtags=["input", "textarea", "select"]
    omitformtags=omitformtags.join("|")
    function disableselect(e){
        if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
            return false
        }
 
        function reEnable(){
            return true
        }
 
        if (typeof document.onselectstart!="undefined")
            document.onselectstart=new Function ("return false")
                else{
                    document.onmousedown=disableselect
                    document.onmouseup=reEnable
                } 
</script>
    
<body onkeydown="return false">
    
<div class="g-recaptcha" data-sitekey="6Ldpv0UUAAAAAAI2COHCBltp0dKbrd1n8ilOJBQk"></div>
    
</center>
</center> 
</body>
</html>
